* {
    margin: 0;
    padding: 0;
}
ul li{
    list-style: none;
}
a {
    text-decoration: none;
    color:#000000;
}
a :hover{
    color: white;
}
header #menu {
    font:bold 16px "malgun gothic";
    width:100%;
    height:50px;
    background: #f0f0f044;
    color:black;
    line-height: 50px; 
    margin:0 auto;
    text-align: center;
    justify-content: center;
}

header #menu > ul > li {
    float:left;
    width:140px;
    position:relative;
}
header #menu > ul > li > ul {
    width:130px;
    display:none;
    position: absolute;
    font-size:14px;
    background: #F0F0F0;
}
header #menu > ul > li:hover > ul {
    display:block;
    
}
header #menu > ul > li > ul > li:hover {
    background: #002063;
    color: white;
    transition: ease 1s;
    }
header #menu > ul > li > ul > a:hover {
    color: #002063;
    transition: ease 1s;
    }
footer {
    background-color: #002063;
    color: white;
    padding: 30px;
    text-align: center;
    position: fixed; /*위치 고정*/
    width: 100%;
    bottom: 0;
  }